<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason's Personal Site</title>

    </head>
    <body>
        <h1>My name is Jason</h1>
        <p><em>I am a tester</em> <br> learning python on <br> VSC</p>
        <hr size="3">
        <h3>Education</h3>
            <li>Kindergarten</li>
            <li>Elementary</li>
            <li>High School</li>
            <li>University</li>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Term</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016 summer</td>
                    <td>Manulife Co-op</td>
                </tr>
                <tr> 
                    <td>2017 winter </td>
                    <td>John Hancock </td>
                </tr>
                <tr>
                    <td>2017 summer</td>
                    <td>Allstate</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <form action="">
            <label for="">Your Name</label>
            <input type="text">
            <input type="submit">
            <input type="month">
            <input type="file  ">
        </form>
        <hr>
        <a href="contact.html">My contact info</a>
    </body>
</html>